<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/website/style.css">
    <title>About me</title>
</head>
<body>
    <!-- sidebar -->
    <div class="sidenav">
      <a id="home" href="https://smirbyrneh420.github.io/website/"><img id="homebutton" alt="home button" src="/website/home.png"></a>
      <a href="/about.html"><b>ABOUT</b></a>
      <a href="https://github.com/SmirbYrneh420"><b>GITHUB</b>
      <a href="mailto:natsuki.ddlc1@outlook.com"><b>CONTACT</b></a>
    </div>
    <!-- everything else -->
    <div class="main">
      <section>
        <h1>About me</h1>
        <p>Hi, I'm George! I am currently a junior in high school.</p>
        <p>Large ambitions, many distractions, and little time...</p>
        <p>Also somewhat quirky, especially with ideas and usernames.</p>
        <h2>Positions:</h2>
        <ul>
            <li>Current president of Hillgrove Coding Society (in collaboration with Hack Club)</li>
            <li>Coming soon...</li>
        </ul>
        <h2>Projects:</h2>
          <li>
              <ul>TBA</ul>
          </li>
      </section>
    </div>
    <footer>
      
    </footer>
</body>
</html>
